# Godel-Test-Task

./: pom.xml
src/main/java/com/mastery/task/application/: Application.java
src/main/java/com/mastery/task/dto/: EmployeeDTO.java
src/main/java/com/mastery/task/dto/converter/: EmployeeConverter.java
src/main/java/com/mastery/task/exception/: InvalidEmployeeDataException.java  NoSuchDepartmentException.java  NoSuchGenderException.java  NoSuchRecordException.java
src/main/java/com/mastery/task/exception/controllerhandler/: ExceptionInfo.java  GlobalControllerAdvice.java
src/main/java/com/mastery/task/model/: Department.java  Employee.java  Gender.java
src/main/java/com/mastery/task/repository/: DepartmentDAO.java  EmployeeDAO.java  GenderDAO.java
src/main/java/com/mastery/task/rest/: EmployeeController.java
src/main/java/com/mastery/task/service/: EmployeeService.java
src/main/java/com/mastery/task/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/integration/: EmployeeControllerTest.java
src/test/java/unit/: EmployeeServiceTest.java
